src/infrastructure/proto/autopay.proto

syntax = "proto3";

package autopay;

service AutopayService {
  rpc CreateProcess (CreateProcessRequest) returns (CreateProcessResponse) {}
  rpc UpdateProcess (UpdateProcessRequest) returns (UpdateProcessResponse) {}
  rpc DeleteProcess (DeleteProcessRequest) returns (DeleteProcessResponse) {}
  rpc GetProcess (GetProcessRequest) returns (GetProcessResponse) {}
  rpc ListProcesses (ListProcessesRequest) returns (ListProcessesResponse) {}
  rpc ListProcessesAdmin (ListProcessesAdminRequest) returns (ListProcessesAdminResponse) {}
}

// Common
message Meta {
  int32 status = 1;
  optional string message = 2;
}

message DataParam {
  string source = 1;
  string key = 2;
  string source_key = 3;
}

message ComparisonStep {
  string func = 1;
  optional DataParam left = 2;
  optional DataParam right = 3;
  repeated ComparisonStep children = 4;
}

message GrpcStep {
  string service = 1;
  string method = 2;
  string protofile = 3;
  string url = 4;
  repeated DataParam metadata = 5;
  repeated DataParam payload = 6;
}

message ApiStep {
  string url = 1;
  string method = 2;
  repeated DataParam headers = 3;
  repeated DataParam params = 4;
  repeated DataParam bodies = 5;
  repeated DataParam queries = 6;
}

message Step {
  string name = 1;
  string type = 2;
  oneof oneof_data {
    ComparisonStep comparison = 3;
    GrpcStep grpc = 4;
    ApiStep api = 5;
  }
}

message Process {
  string id = 11;
  string owner = 12;
  string created_at = 13;
  optional string updated_at = 14;
  optional string deleted_at = 15;
  optional string restore_at = 16;
  repeated string tags = 17;

  string name = 1;
  repeated string roles = 2;
  optional string default_fail_step = 3;
  optional bool allowed_direct_debit = 4;
  optional uint64 max_amount = 5;
  optional string period = 6;
  optional string cron = 7;
  optional string validation_data = 8;
  repeated Step steps = 9;
  optional bool is_active = 18;
  string data = 10;
}

message ComparisonStepRequest {
  string func = 1;
  optional DataParam left = 2;
  optional DataParam right = 3;
  repeated ComparisonStepRequest children = 4;
}

message GrpcStepRequest {
  string service = 1;
  string method = 2;
  string protofile = 3;
  string url = 4;
  repeated DataParam metadata = 5;
  repeated DataParam payload = 6;
}

message ApiStepRequest {
  string url = 1;
  string method = 2;
  repeated DataParam headers = 3;
  repeated DataParam params = 4;
  repeated DataParam bodies = 5;
  repeated DataParam queries = 6;
}

message StepRequest {
  string name = 1;
  string type = 2;
  oneof oneof_data {
    ComparisonStep comparison = 3;
    GrpcStep grpc = 4;
    ApiStep api = 5;
  }
}

message CreateProcessRequest {
  string name = 1;
  repeated string roles = 2;
  optional string default_fail_step = 3;
  optional bool allowed_direct_debit = 4;
  optional uint64 max_amount = 5;
  optional string period = 6;
  optional string cron = 7;
  optional string validation_data = 8;
  repeated Step steps = 9;
  string data = 10;
}

message CreateProcessResponse {
  Meta meta = 1;
  optional Process data = 2;
}

message UpdateProcessRequest {
  string id = 1;
  optional string name = 2;
  repeated string roles = 3;
  optional string default_fail_step = 4;
  optional bool allowed_direct_debit = 5;
  optional uint64 max_amount = 6;
  optional string period = 7;
  optional string cron = 8;
  optional string validation_data = 9;
  repeated Step steps = 10;
  optional string data = 11;
  optional bool is_active = 12;
}

message UpdateProcessResponse {
  Meta meta = 1;
  optional Process data = 2;
}

message DeleteProcessRequest {
  string id = 1;
}

message DeleteProcessResponse {
  Meta meta = 1;
  optional Process data = 2;
}

message GetProcessRequest {
  string id = 1;
}

message GetProcessResponse {
  Meta meta = 1;
  optional Process data = 2;
}

message Processes {
  string id = 11;
  string owner = 12;
  string created_at = 13;
  optional string updated_at = 14;
  optional string deleted_at = 15;
  optional string restore_at = 16;
  repeated string tags = 17;

  string name = 1;
  repeated string roles = 2;
  optional bool allowed_direct_debit = 4;
  optional uint64 max_amount = 5;
  optional string period = 6;
  optional string cron = 7;
  optional bool is_active = 18;
}

message ArrayProcess {
  int32 count = 1;
  repeated Processes rows = 2;
}

message ListProcessesRequest {
  int32 limit = 1;
  int32 skip = 2;
}

message ListProcessesResponse {
  Meta meta = 1;
  optional ArrayProcess data = 2;
}

message ListProcessesAdminRequest {
  int32 limit = 2;
  int32 skip = 3;
  optional string name = 4;
  optional bool is_active = 5;
  repeated string roles = 6;
  optional bool allowed_direct_debit = 7;
}

message ListProcessesAdminResponse {
  Meta meta = 1;
  optional ArrayProcess data = 2;
}